{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rxjs-flow-foundation",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["enable_request_signal"],
  "workers_dev": false,
  "preview_urls": false,
  "send_metrics": false,
  "vars": {
    "FOUNDATION_LABEL": "rxjs-flow foundation",
    "TODO_ACCESS_POLICY": "disabled",
    "TODO_COLLECTION_ID": "local-reference"
  },
  "durable_objects": {
    "bindings": [{ "name": "TODO_COLLECTIONS", "class_name": "TodoCollection" }]
  },
  "migrations": [{ "tag": "m05c-v1", "new_sqlite_classes": ["TodoCollection"] }],
  "secrets": { "required": [] },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"]
  }
}
